<!DOCTYPE html>
<meta charset="UTF-8">
<center>
<table>
	<tr>
		<td><a class="top_link" href="https://samuel.kyletoft.se/cv">CV</a></td>
		<td><a href="https://github.com/SKyletoft">
			<img class="link_image" src="https://samuel.kyletoft.se/logos/github.png"/>
		</a></td>
		<td><a href="https://linkedin.com/in/samuel-kyletoft">
			<img class="link_image" src="https://samuel.kyletoft.se/logos/linkedin.png"/>
		</a></td>
	</tr>
</table>
<h2>Interesting-ish hacky stuff</h2>
<ul>
	<li><a href="https://cflisp.u3836.se">CFLISP</a> <a href="https://github.com/SKyletoft/cflisp">[git]</a></<li>
	<li><a href="https://dhack.u3836.se">dHack trading cards</a> <a href="https://github.com/SKyletoft/tradingcards.dhack.se">[git]</a></li>
	<li>Artemis <a href="https://github.com/SKyletoft/artemis">[git]</a></li>
	<li><a href="https://marketplace.visualstudio.com/items?itemName=skyletoft.md407-code">VS Code MD407 Integration</a> <a href="https://github.com/SKyletoft/mop_templates">[git]</a></li>
	<li><a href="https://samuel.kyletoft.se/valkompass">Superseriös valkompass 2022</a> <a href="https://github.com/SKyletoft/valkompass_2022">[git]</a></li>
</ul>
</center>

<style>
* {
	margin: 0px;
	padding: 0px;
}

table {
	background: rgb(155,104,176);
	/* background: linear-gradient(180deg, rgba(155,104,176,1) 0%, rgba(129,47,159,1) 35%, rgba(250,179,255,1) 100%); */
	background: linear-gradient(180deg, rgba(155,104,176,1) 0%, rgba(149,67,169,1) 35%, rgba(250,179,255,1) 100%);
	top-margin: 0px;
	padding-top: 0px;
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;
	width: 50em;
}

.top_link {
	width: 5em;
	height: 5em;
	text-align: center;
	veritcal-align: middle;
	font-size: 4em;
	color: black;
	text-decoration: none;
	font-family: "Arial";
}

td {
	padding-left: 5em;
	padding-right: 5em;
}

.link_image {
	height: 5em;
}

body {
	font-family: "Helvetica";
	height: 100%;
}

h2 {
	font-size: 3em;
}

li {
	font-size: 1.5em;
}

a {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}
</style>
